<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Do you want warm music like spring?🌸">
    <meta property="og:description" content="I'll invite you to the playlist🎧">
    <meta property="og:image" content="공유할 이미지">
    <title>Spring in all seasons</title>
    <style>

        
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
        body {
            background-image: url(myback.png);
            background-repeat : no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size : cover;
            -moz-background-size : cover;
            -o-background-size : cover;
            background-size : cover;
        }
        
        .container {
	height: 100vh;
    	width: 100vw;
}

.img_item {
	width: 100%;
    	height: 100%;
    	margin: 0 auto;
    
    	background-image: url("myback.png");
    	background-repeat: no-repeat;
    	background-position: center center;
    	background-size: 100% 100%;
}
        
    
        @media screen (min-width: 512px) (max-width: 1024px)
        {
            
        }


        .profile {
            width: 100px;
            height: 100px;

 
            border-radius: 100%;

            border : 2px solid white;


            background-image: url('suli.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .warp {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    .warp > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .warp > a:hover{
        background-color: #d2d2d2;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="body"> 
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">MooMin</h1>
        <p class="sub">Feeling so spring</p>
        <a target="_blank" href="https://www.instagram.com/9mean2/">instagram</a>
        <a target="_blank" href="https://open.spotify.com/user/6zcg1ilvtventpcz0ygh98jlt?si=3de69b72d9904056">Spotify profile</a>
        <a target="_blank" href="https://open.spotify.com/playlist/7G4MUcQJBOHpzngaAqxgan?si=8b7d91153e954063">Sweeties😘</a>
        <a target="_blank" href="https://open.spotify.com/playlist/1rVUh0TL5OGoJXDNjyc8wZ?si=d595443084194501">Bass🎸</a>
        <a target="_blank" href="https://open.spotify.com/playlist/0k8hPiEBQ3zYiba7otERz1?si=45783dcde2f54d3a">Up😋</a>
    </div>
    
</body>
</html>